timestamp_format long

# Preserve matrix for source snapshots:
snapshot_preserve_min      14d
snapshot_preserve          14d 4w 12m

# Preserve matrix for backup targets:
target_preserve_min        14d
snapshot_preserve          14d 4w 12m


# configured btrfs subvolumes
volume /srv/backup
 snapshot_dir btrbk_snapshots
 subvolume transfer
 subvolume shares
 subvolume homes
 subvolume music
 subvolume remote-backup
